server.port=8085

spring.datasource.url=jdbc:mysql://localhost:3306/project_db
spring.datasource.username=root
spring.datasource.password=mysql@2023

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.servlet.context-path=/flightreservation

spring.thymeleaf.cache=false


#mail properties

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=harshibabu604@gmail.com
spring.mail.password=vhbwwytzsphvgblm
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
