<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Reservations</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        h2 {
            color: #333;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        table {
            border-collapse: collapse;
            width: 100%;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        th, td {
            padding: 12px 15px;
            text-align: left;
        }

        th {
            background-color: #333;
            color: #fff;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        a {
            display: block;
            text-align: center;
            margin-top: 20px;
            text-decoration: none;
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
        }

        a:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Reservations:</h2>
        <table>
            <tr>
                <th>Id</th>
                <th>Passenger</th>
                <th>From</th>
                <th>To</th>
                <th>DateAndTime</th>
            </tr>
            <tr th:each="reservation:${reservations}">
                <td th:text="${reservation.id}"></td>
                <td th:text="${reservation.passenger.firstName}+' '+${reservation.passenger.lastName}"></td>
                <td th:text="${reservation.flight.departureCity}"></td>
                <td th:text="${reservation.flight.arrivalCity}"></td>
                <td th:text="${reservation.flight.estimatedDepartureTime}"></td>
            </tr>
        </table>
        <a href="showLanding">Go to Home</a>
    </div>
</body>
</html>
